<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        box-sizing: border-box;
    }
    .header{
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        background-color: blue;
        margin: 0px 0px 0px 0px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bolder;
        text-align: center;
        color: white;
        font-size: 25px;

    }
    div {
        border: 2px dotted blueviolet;
        background-color: azure;
    }
    .gen-tab{
        margin-top: 39px;
        border: 5px dotted red;
        border-radius: 10px;
    }
    table{
    
        border: 2px solid blue;
        font-family: 'Courier New', Courier, monospace;
        font-size: larger;
        font-weight: bolder;
        background-color: aquamarine;
        border-collapse: collapse;
        text-align: center;
        margin: 29px 20px 0px 20px;
        font-size: 40px;


        
    }
    th {
        border: 2px solid green;
        font-size: 50px;
        height: 50px;
        font-family: monospace;
        color: rgb(190, 165, 231);

    }
     td {
        border: 2px solid red;
        height: 25px;

    }
    
    
    hr{
        border: 2px solid red;
    }
    
</style>
<body>
    <div>
        <div class="header">
        <p>SOYCOM INTEGRATED BUSINESS 08146460242 08084599985
        </p>
        </div>
        <br>
        <br>
        <p>OUR PRICE LIST ARE :</p>
        <br>
        <br>
        <hr>
    <table class="gen-tab">
        <table class="acct-tab">
            <tr>
                <th>Bank</th>
                <th>Account number</th>
                <th>Name</th>
                
            </tr>
            <tr>
                <td>FirstBank</td>
                <td>3139782865</td>
                <td rowspan="3">SAKA YUNUSA OLALEKAN</td>
            </tr>
            <tr>
                <td>Gtbank</td>
                <td>0051159918 </td>
            </tr>
            <tr>
                <td>Palmpay</td>
                <td>8146460242</td>
            </tr>
            
        </table>
        <table class="data-tab">
             <tr>
            <th>MTN</th>
            <th>AIRTEL</th>
            <th>GLO</th>
            <th>ETISALAT</th>
        </tr>
        <tr>
            <td>1GB #300</td>
            <td>1GB #400</td>
            <td>1GB #500</td>
            <td>1GB #500</td>
        </tr>
        <tr>
            <td>2GB #600</td>
            <td>2GB #800</td>
            <td>2GB #1000</td>
            <td>2GB #1000</td>
        </tr>
        <tr>
            <td>3GB #900</td>
            <td>3GB #1200</td>
            <td>3GB #1500</td>
            <td>3GB #1500</td>
        </tr>
        <tr>
            <th>DSTV</th>
            <th>GOTV</th>
            <th>STARTIMES</th>
        </tr>
        <tr>
            <td>PADI #2250</td>
            <td>SMALLIE #1000</td>
            <td>NOVA #1000</td>
        </tr>
        <tr>
            <td>YANGA #3100</td>
            <td>JINJA #2000</td>
            <td>SMART #2000</td>
        </tr>
        <tr>
            <td>CONFAM #5400</td>
            <td>JOLLI #2900</td>
            <td>BASIC #1400</td>
        </tr>
        <tr>
            <td>COMPACT #9200</td>
            <td>MAX #4300</td>
            <td>CLASSIC #2600</th>
        </tr>
        <tr>
            <td></td>
            <td>SUPER #5700</td>
            <td>SUPER #3900</td>
        </tr>
        
       </table>
        <table id="money-tab">
            <tr>
                <th>WITHDRAWAL</th>
                <th>DEPOSIT</th>
            </tr>
            <tr>
                <td>200-6000  #200</td>
                <td>200-6000 #100</td>
            </tr>
            <tr>
                <td>200-6000  #100</td>
                <td>200-6000 #100</td>
            </tr>
            <tr>
                <td>7000-15000  #200</td>
                <td>7000-15000 #200</td>
            </tr>
            <tr>
                <td>16000-24000  #300</td>
                <td>16000-24000 #200/#300</td>
            </tr>
            <tr>
                <td>25000-35000  #400</td>
                <td>25000-35000 #300</td>
            </tr>
            <tr>
                <td>36000-44000  #500</td>
                <td>36000-44000 #400</td>
            </tr>
        
        
        
        
        </table>
   
    </table>
    </div>
</body>
</html>